{<img src="https://travis-ci.org/curationexperts/blacklight_folders.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/curationexperts/blacklight_folders]

== How to add blacklight_folders to your blacklight application

* Create a new rails application

* Add the <code>blacklight</code> gem and the <code>blacklight_folders</code> gem to your Gemfile, and run <code>bundle install</code>

* Run the blacklight generator with the <code>--devise</code> switch, following the {instructions on the blacklight wiki}[https://github.com/projectblacklight/blacklight/wiki/Quickstart#creating-a-new-application-the-hard-way] to set up your blacklight app.  _NOTE:_ depending on your use, you may also want to include the <code>--marc</code> and <code>--jettywrapper</code> switches.

    $ rails g blacklight:install --devise

* Run the blacklight_folders generator

    $ rails g blacklight_folders:install

==== Configuration

* By default, the user's 5 most recently updated folders will appear in the drop-down menu in the navigation bar.  If you want to change the number of folders that appear in the list, you can set the MENU_LIMIT constant in an initializer (config/initializers/blacklight_folders.rb).

        Blacklight::Folders::Folder::MENU_LIMIT = 5

* If you wish to change the name of each user's default folder, override the entry for <code>default_folder_name</code> in the localization files, using the <code>config/locales/blacklight_folders.en.yml</code> file as an example.

==== Migrate Existing Data

* If your blacklight app has existing users that already have bookmarks saved, run the migration task to add each user's existing bookmarks to their default folder.

    $ rake blacklight_folders:db:migrate_data

---

== Developer Notes

For development on the blacklight_folders gem itself.

==== Grab dependencies
  $ export RAILS_VERSION=4.1.7
  $ bundle install

==== Install Jetty

  $ rake jetty:unzip
  $ rake jetty:add_test_core
  $ rake jetty:start

==== Generate a test app and run the specs

  $ rake jetty:start
  $ rake engine_cart:clean
  $ rake engine_cart:generate
  $ rake spec

==== Run the rails server for the generated app

  $ rake engine_cart:generate
  $ cd spec/internal
  $ rails s

==== Create test data for your generated app

  $ cd spec/internal
  $ rake blacklight:solr:seed

